{
  "name": "pricora",
  "version": "0.0.1",
  "description": "Simple installable node.js based web application for handling attendance lists",
  "main": "index.ts",
  "scripts": {
    "build": "concurrently \"npm:build:client\" \"npm:build:server\"",
    "build:server": "NODE_ENV=production tsc --build server/tsconfig.json",
    "build:client": "NODE_ENV=production rollup -c",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "concurrently \"npm:dev:rollup\" \"npm:dev:types\" \"npm:dev:server\"",
    "dev:client": "concurrently \"npm:dev:rollup\" \"npm:dev:types\"",
    "dev:rollup": "NODE_ENV=development rollup -c --watch",
    "dev:redis": "redis-server redis.conf",
    "dev:server": "NODE_ENV=\"development\" ts-node-dev --script-mode --transpile-only --respawn server/src/app.ts",
    "dev:types": "graphql-codegen generate --watch",
    "postinstall": "node-config-ts",
    "start": "NODE_ENV=production node server/build/app.js",
    "test-e2e": "NODE_ENV=\"test\" rollup -c && concurrently \"npm:test:server\" \"npm:cypress:run\"",
    "test:server": "ts-node-dev --script-mode --transpile-only server/src/app.ts",
    "test": "jest"
  },
  "author": "Björn Ruberg",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "7.11.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/near-operation-file-preset": "^1.17.11",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-url": "^5.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/classnames": "^2.2.10",
    "@types/config": "0.0.36",
    "@types/downloadjs": "^1.4.2",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.4",
    "@types/koa-compress": "^4.0.0",
    "@types/koa-graphql": "^0.8.4",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static-server": "^1.3.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.10.1",
    "@types/qrcode.react": "^1.0.1",
    "@types/redis": "^2.8.27",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "concurrently": "^5.3.0",
    "cypress": "^5.3.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "postcss-import": "^12.0.1",
    "prettier": "^2.1.1",
    "redis": "^3.0.2",
    "rollup": "2.26.9",
    "rollup-plugin-inject-process-env": "^1.3.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-visualizer": "^4.1.1",
    "tailwindcss": "^1.8.10",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@denysvuika/preact-translate": "^0.3.0",
    "@fast-csv/format": "^4.3.1",
    "@urql/preact": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.12.2",
    "classnames": "^2.2.6",
    "config": "^3.3.1",
    "date-fns": "^2.16.1",
    "downloadjs": "^1.4.7",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-better-error-handler": "^6.0.1",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-graphql": "^0.8.0",
    "koa-router": "^9.4.0",
    "koa-static-server": "^1.5.2",
    "lodash": "^4.17.20",
    "node-config-ts": "^3.0.4",
    "preact": "^10.4.8",
    "preact-router": "^3.2.1",
    "qrcode.react": "^1.0.0",
    "react-hook-form": "^6.8.2",
    "react-query": "^2.21.0",
    "reflect-metadata": "^0.1.13",
    "rollup-plugin-terser": "^7.0.2",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0",
    "type-graphql": "^1.0.0",
    "typeorm": "^0.2.26",
    "urql": "^1.10.1",
    "uuid": "^8.3.0"
  },
  "browserslist": "> 0.25%, not dead, not IE 11, not IE_Mob 11, not op_mini all, not ios_saf 10.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjruberg/pricora"
  }
}
